include themes/gruvbox-material-theme.conf

font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono Bold
italic_font      Victor Mono Thin Italic
bold_italic_font Victor Mono Bold Italic

macos_thicken_font 0.75
adjust_line_height -1

font_size 11

map cmd+s send_text all :w\x0D
map cmd+p send_text all :Telescope find_files\x0D
map cmd+e send_text all :Telescope oldfiles cwd_only=true\x0D
map cmd+j send_text all \x04
map cmd+k send_text all \x15

map alt+h send_text all \x1b\x62
map alt+l send_text all \x1b\x66

enabled_layouts fat,grid,splits,tall

tab_bar_style powerline
tab_powerline_style slanted

window_padding_width 0 10 0 10

