include themes/nordfox-theme.conf

enabled_layouts splits, grid, tall

font_family      MonoLisa
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures cursor

macos_thicken_font 0.5
macos_titlebar_color system
macos_option_as_alt yesr
macos_hide_from_tasks no
macos_quit_when_last_window_closed no
macos_window_resizable yes
macos_traditional_fullscreen yes
macos_show_window_title_in all

font_size 10.0
force_ltr no

cursor_shape block
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

repaint_delay 10
input_delay 3
sync_to_monitor yes

disable_ligatures cursor

map cmd+s send_text all :w\x0D
map cmd+p send_text all :Telescope find_files\x0D
map cmd+e send_text all :Telescope oldfiles cwd_only=true\x0D
map cmd+j send_text all \x04
map cmd+k send_text all \x15
map alt+h send_text all \x1b\x62
map alt+l send_text all \x1b\x66

map ctrl+a>c new_tab
map ctrl+a>l next_tab
map ctrl+a>h previous_tab
map ctrl+a>r load_cmacos_option_as_altonfig_file
map ctrl+a>, set_tab_title
map ctrl+a>- launch --location=hsplit
map ctrl+a>/ launch --location=vsplit

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

map f1 new_os_window

copy_on_select yes

tab_bar_margin_height 4.0 0.0
window_padding_width 4

tab_bar_align center
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style slanted

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
