include themes/gruvbox-material-theme.conf

enabled_layouts splits

font_family      Fira Code
bold_font        Fira Code
italic_font      Victor Mono Light Italic
bold_italic_font Victor Mono Bold Italic
symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B FiraCode Nerd Font Mono

disable_ligatures cursor

macos_thicken_font 0.75
macos_titlebar_color system
macos_option_as_alt yes
macos_hide_from_tasks no
macos_quit_when_last_window_closed no
macos_window_resizable yes
macos_traditional_fullscreen yes
macos_show_window_title_in all
macos_custom_beam_cursor no

font_size 11.0
force_ltr no

adjust_line_height  -2
adjust_column_width -1

cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

repaint_delay 10
input_delay 3
sync_to_monitor yes

map cmd+s send_text all :w\x0D
map cmd+p send_text all :Telescope find_files\x0D
map cmd+e send_text all :Telescope oldfiles cwd_only=true\x0D
map cmd+j send_text all \x04
map cmd+k send_text all \x15
map alt+h send_text all \x1b\x62
map alt+l send_text all \x1b\x66

map ctrl+a>c new_tab
map ctrl+a>l next_tab
map ctrl+a>h previous_tab
map ctrl+a>r load_config_file
map ctrl+a>- launch --location=hsplit
map ctrl+a>/ launch --location=vsplit

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

copy_on_select yes

window_padding_width 5
