include themes/sonokai-theme.conf

font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

macos_thicken_font 0.75

font_size 12

map cmd+s send_text all :w\n
map cmd+p send_text all :lua require('telescope.builtin').git_files()\n
map cmd+e send_text all :lua require('telescope.builtin').oldfiles({cwd_only=true})\n
map cmd+j send_text all \x04
map cmd+k send_text all \x15

map alt+h send_text all \x1b\x62
map alt+l send_text all \x1b\x66

enabled_layouts fat,grid,splits,tall

tab_bar_style powerline
tab_powerline_style slanted

window_padding_width 4

