
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=white,bg=#2A2A37"
set -g status-right-style "none"
set -g pane-active-border-style "fg=white"
set -g status-style "none,bg=#2A2A37"
set -g message-style "fg=white,bg=#2A2A37"
set -g pane-border-style "fg=#2A2A37"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=white,bg=#2A2A37"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=white,bg=#2A2A37"
set -g status-left "#[fg=#282828,bg=blue] #S #[fg=blue,bg=#2A2A37,nobold,nounderscore,noitalics]#[fg=blue,bg=#2A2A37] %R #[fg=#2A2A37,bg=#2A2A37,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#2A2A37,bg=#2A2A37,nobold,nounderscore,noitalics][fg=white,bg=#2A2A37] #[fg=#2A2A37,bg=#2A2A37,nobold,nounderscore,noitalics] #[fg=white,bg=#16161D,nobold,nounderscore,noitalics] #h #{prefix_highlight} "
setw -g window-status-format "#[fg=#2A2A37,bg=#2A2A37,nobold,nounderscore,noitalics]#[fg=white] #I:#W #[fg=#2A2A37,bg=#2A2A37,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#2A2A37,bg=#2A2A37,nobold,nounderscore,noitalics]#[fg=blue,bg=#2A2A37] #I:#W #[fg=#2A2A37,bg=#2A2A37,nobold,nounderscore,noitalics]"
