set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#719cd6,bg=#aeafb0"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#719cd6"
set -g status-style "none,bg=#131a24"
set -g message-style "fg=#719cd6,bg=#aeafb0"
set -g pane-border-style "fg=#aeafb0"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#71839b,bg=#719cd6"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#719cd6,bg=#131a24"
set -g status-left "#[fg=#393b44,bg=#719cd6] #S #[fg=#719cd6,bg=#aeafb0,nobold,nounderscore,noitalics]#[fg=#131a24,bg=#aeafb0] %R #[fg=#aeafb0,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#131a24] #{sysstat_mem} #[fg=blue]#{sysstat_ntemp} #[fg=green]#{upload_speed} #[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#131a24] #[fg=green]#{download_speed}  #[fg=blue]#{sysstat_itemp} #{sysstat_cpu} #[fg=#aeafb0,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#131a24,bg=#aeafb0] %a #[fg=#719cd6,bg=#aeafb0,nobold,nounderscore,noitalics]#[fg=#393b44,bg=#719cd6] #h #{prefix_highlight} "
setw -g window-status-format "#[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#719cd6] #I  #W #[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#131a24,bg=#719cd6,nobold,nounderscore,noitalics]#[fg=#7r19cd6,bg=#719cd6] #I  #W  #F #[fg=#719cd6,bg=#131a24,nobold,nounderscore,noitalics]"


