set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#81a1c1,bg=#232831"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#81a1c1"
set -g status-style "none,bg=#232831"
set -g message-style "fg=#81a1c1,bg=#232831"
set -g pane-border-style "fg=#abb1bb"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#71839b,bg=#81a1c1"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#81a1c1,bg=#232831"
set -g status-left "#[fg=#393b44,bg=#81a1c1] #S #[fg=#81a1c1,bg=#abb1bb,nobold,nounderscore,noitalics]#[fg=#232831,bg=#abb1bb] %R #[fg=#abb1bb,bg=#232831,nobold,nounderscore,noitalics]#[fg=#81a1c1,bg=#232831] #{sysstat_mem} #[fg=blue]#{sysstat_ntemp} #[fg=green]#{upload_speed} #[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]#[rfg=#81a1c1,bg=#232831] #[fg=green]#{download_speed}  #[fg=blue]#{sysstat_itemp} #{sysstat_cpu} #[fg=#abb1bb,bg=#232831,nobold,nounderscore,noitalics]#[fg=#232831,bg=#abb1bb] %a #[fg=#81a1c1,bg=#abb1bb,nobold,nounderscore,noitalics]#[fg=#393b44,bg=#81a1c1] #h #{prefix_highlight} "
setw -g window-status-format "#[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]#[fg=#81a1c1] #I  #W #[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#232831,bg=#81a1c1,nobold,nounderscore,noitalics]#[fg=#7r19cd6,bg=#81a1c1] #I  #W  #F #[fg=#81a1c1,bg=#232831,nobold,nounderscore,noitalics] "


