set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#7aa2f7,bg=##3b4261"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7aa2f7"
set -g status-style "none,bg=#333648"
set -g message-style "fg=#7aa2f7,bg=##3b4261"
set -g pane-border-style "fg=##3b4261"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#7aa2f7,bg=#333648"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#7aa2f7,bg=#333648"
set -g status-left "#[fg=#1D202F,bg=#7aa2f7] #S #[fg=#7aa2f7,bg=##3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=##3b4261] %R #[fg=##3b4261,bg=#333648,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#333648] #{sysstat_mem} #[fg=blue]#{sysstat_ntemp} #[fg=green]祝#{upload_speed} #[fg=#333648,bg=#333648,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#333648,bg=#333648,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#333648] #[fg=green]#{download_speed}  #[fg=blue]#{sysstat_itemp} #{sysstat_cpu} #[fg=##3b4261,bg=#333648,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=##3b4261] %a #[fg=#7aa2f7,bg=##3b4261,nobold,nounderscore,noitalics]#[fg=#1D202F,bg=#7aa2f7] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#333648,bg=#333648,nobold,nounderscore,noitalics]#[fg=#7aa2f7] #I  #W #[fg=#333648,bg=#333648,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#333648,bg=##3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=##3b4261] #I  #W  #F #[fg=##3b4261,bg=#333648,nobold,nounderscore,noitalics]"
