foreground            #d8cacc
background            #323d43
selection_foreground  #3c474d
selection_background  #7fbbb3
url_color             #415c6d
cursor                #83b6af

active_tab_foreground   #505a60
active_tab_background   #a7c080
inactive_tab_foreground #d8cacc
inactive_tab_background #3c474d

# black
color0   #505a60
color8   #465258

# red
color1   #e68183
color9   #e68183

# green
color2   #a7c080
color10  #a7c080

# yellow
color3   #d9bb80
color11  #d9bb80

# blue
color4  #83b6af
color12 #83b6af

# magenta
color5   #d39bb6
color13  #d39bb6

# cyan
color6   #87c095
color14  #87c095

# white
color7   #d8caac
color15  #d8caac
