default_linemode sizemtime
set use_preview_script false
set preview_files false

map gd cd ~/Downloads
map gw cd ~/Documents/Workspace
map go cd ~/Documents/Workspace/obsidian
map <c-n>  eval fm.tab_new('%d')



